62
[., ., ., ., ., ., ., ., ., #, ., #, ., #, ., ., ., ., ., ., ., ., ., #, ., #, ., ., ., ., .]
[., ., ., X, ., ., ., ., ., ., #, ., ., ., #, ., ., ., ., ., #, ., ., ., ., ., #, ., ., ., .]
[#, ., ., ., ., ., X, ., ., ., ., ., #, ., ., ., ., ., #, ., #, ., ., ., ., ., ., ., ., #, .]
[., ., ., ., ., ., #, ., ., X, ., ., ., ., ., ., #, ., ., ., ., ., ., ., #, ., ., ., ., ., .]
[., #, ., ., ., ., ., ., ., ., ., ., X, ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., #]
[., ., ., ., ., ., ., ., ., ., ., ., #, ., ., X, #, ., ., ., ., ., ., ., #, #, ., ., ., #, #]
[., ., ., ., #, ., ., ., ., ., #, ., ., #, ., ., ., ., X, ., ., ., ., ., ., ., ., ., ., ., .]
[., #, ., ., #, ., ., ., ., ., ., ., ., ., #, ., ., ., ., #, ., X, ., ., ., ., #, ., ., ., .]
[#, ., #, ., ., ., #, ., ., ., #, #, ., ., #, #, ., #, ., ., #, #, ., ., X, ., ., ., ., #, .]
[., #, ., ., ., ., ., ., ., #, ., #, ., ., ., #, ., ., ., ., ., ., ., ., ., ., #, ., ., ., .]
[., ., ., #, ., ., ., #, ., ., ., ., ., ., ., ., #, #, ., ., ., #, ., ., #, ., ., ., ., ., X]
[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., #, .]
[., ., ., ., ., #, ., #, #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., .]
[., ., ., ., ., ., ., ., #, ., ., ., ., #, #, ., ., #, #, ., ., ., ., #, ., ., ., ., ., ., .]
[., ., ., #, ., ., ., ., ., #, ., #, #, ., ., ., ., ., ., ., ., ., ., #, ., ., ., #, #, ., .]
[., ., ., ., ., ., ., #, ., X, ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., .]
[., ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., #, ., ., ., ., ., ., #, ., .]
[#, ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., #, #]
[., ., ., ., ., ., ., #, ., ., ., ., ., ., ., #, #, ., ., ., ., ., ., #, ., ., ., ., ., ., .]
[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., X, #, ., ., ., #, ., #, ., #]
[#, ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, .]
[., #, #, ., #, ., ., #, #, ., ., #, ., ., #, ., #, ., ., ., ., ., #, ., ., ., ., ., #, ., .]
[#, ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., #, #, ., ., ., ., X]
[., #, ., ., ., ., #, #, ., #, ., ., ., ., ., ., #, ., #, ., ., ., ., ., ., #, ., ., #, ., .]
[., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., #, ., #, ., #, ., ., ., ., ., ., .]
[., ., ., X, ., ., ., #, ., ., ., ., ., ., ., ., ., ., #, ., ., #, ., ., ., ., #, ., ., ., .]
[., ., #, ., #, ., ., ., #, ., ., ., #, ., ., ., #, #, ., ., ., #, #, ., ., ., ., ., ., #, .]
[., ., ., ., ., ., #, ., ., ., #, ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., #, #, #, .]
[., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., #, #, #, ., ., ., #, ., #]
[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., #, ., ., #, ., #, .]
[., #, ., ., ., #, ., ., #, ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., #, ., .]
[#, ., ., ., ., ., ., ., ., ., ., #, #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, #]
[., ., ., #, ., ., ., ., ., #, ., ., ., #, ., ., ., ., ., ., #, ., #, ., ., ., ., ., ., #, .]
[., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., #, ., #, ., ., ., ., ., ., #, ., ., #, .]
[., ., #, ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .]
[., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., #, #, ., ., ., ., ., ., .]
[., ., ., ., ., ., #, ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., .]
[#, ., #, ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., #, ., ., ., .]
[., #, ., #, ., ., ., ., ., ., ., ., #, ., #, ., #, ., ., ., ., #, ., ., ., ., ., ., ., ., #]
[#, ., ., ., ., ., #, #, ., ., ., ., ., ., ., ., #, ., #, ., ., ., ., ., #, ., #, ., ., ., .]
[., #, ., ., ., #, ., ., ., ., ., ., ., ., ., ., #, #, ., ., ., #, ., ., ., ., ., #, ., ., #]
[., ., ., ., ., ., ., ., ., #, ., ., ., ., #, X, #, ., ., ., ., ., ., ., ., ., ., ., ., #, .]
[., ., #, ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., #, ., #, ., ., ., ., .]
[., ., ., ., ., #, ., #, ., #, ., ., #, ., #, ., #, ., #, #, #, ., ., ., ., ., ., #, ., #, .]
[., #, ., #, #, ., ., ., #, ., ., ., ., ., ., ., #, #, #, ., ., #, ., ., ., ., ., ., ., ., .]
[., ., ., ., ., #, #, ., ., ., ., #, ., #, #, ., ., #, ., #, #, ., ., #, ., ., ., ., ., ., .]
[., ., #, ., ., ., ., ., ., ., ., ., ., ., #, #, ., ., ., ., ., ., #, ., ., #, ., ., ., ., .]
[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, #, ., ., ., #, ., ., ., ., ., ., ., ., .]
[X, #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., #, ., #, #, #]
[., ., ., X, ., ., #, ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., .]
[., #, ., ., ., ., ., ., ., ., ., ., ., ., ., #, #, ., #, ., ., ., ., ., #, ., #, ., ., ., .]
[., ., ., ., ., ., ., #, ., X, ., #, ., ., ., ., #, #, ., ., #, ., ., ., ., #, ., ., ., #, .]
[., ., ., #, #, ., ., #, ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., #, ., ., ., ., ., ., .]
[., ., ., ., #, #, ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., .]
[., #, #, ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., #, ., #, ., ., ., ., ., ., ., #, .]
[., ., ., #, ., ., ., #, ., #, #, ., ., ., ., ., ., ., #, ., #, ., ., ., ., ., ., ., ., ., .]
[., ., #, ., ., ., ., ., ., ., ., ., #, ., #, #, ., ., ., ., ., ., ., ., ., ., ., #, ., ., .]
[., ., ., ., #, ., #, #, ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., #, ., ., ., #, #, .]
[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., #, ., ., #, ., ., ., #, X]
[#, ., ., ., #, ., ., ., ., ., ., #, #, #, ., ., #, #, ., #, ., ., #, #, #, ., ., ., ., ., .]
[X, ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., #, ., ., ., ., ., ., ., ., #, ., ., ., #, .]
[., ., ., X, ., ., ., #, ., ., #, ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., .]
[#, ., ., ., ., ., X, ., ., #, ., ., ., #, ., ., ., #, ., ., ., ., ., ., #, ., #, ., ., #, .]
[., ., ., #, #, ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., #, #, ., #]
[., ., ., ., ., ., #, ., #, ., ., ., ., ., ., ., ., ., #, ., #, ., ., ., ., #, ., ., ., #, .]
[., ., ., ., ., ., ., ., #, #, ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., #, ., ., ., .]
[., ., ., ., ., ., ., ., ., ., ., ., #, ., #, ., ., ., X, ., ., ., ., ., ., #, ., ., ., ., .]
[., ., ., #, ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., #, ., ., ., ., ., ., ., ., ., ., .]
[., ., ., ., ., ., ., ., ., #, ., #, ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., .]
[., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., #, ., ., ., ., ., X, ., ., #]
[#, ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., #, ., #, ., #, ., X]
[., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., #, #, ., ., ., ., ., ., #, ., ., .]
[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, #, #, ., #, ., ., ., ., ., ., #]
[#, ., #, X, ., ., ., ., ., #, ., ., ., #, ., ., #, ., ., #, ., ., ., #, ., ., ., ., #, ., .]
[., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., #, ., ., ., ., #, ., #, ., ., ., ., .]
[#, ., ., ., ., #, ., ., #, ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., #, ., ., #, ., ., .]
[., ., ., ., ., ., ., ., ., ., #, #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., #]
[., ., ., ., #, ., ., ., ., ., ., ., #, #, #, ., ., #, ., ., ., ., ., ., #, #, #, ., ., ., .]
[., ., ., ., ., ., ., #, ., ., ., #, ., #, #, ., #, #, ., ., #, ., ., ., ., #, #, ., ., ., .]
[., ., ., #, #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., #, ., ., ., #]
[#, ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., #, ., ., ., ., ., ., #, ., ., #, ., ., #, .]
[., ., #, #, ., ., ., ., #, ., ., ., ., ., ., ., #, ., ., ., #, ., ., ., ., ., #, ., ., ., .]
[., ., ., ., ., ., ., #, #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., #, #, ., ., #, .]
[., #, ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., #, ., ., .]
[., ., ., ., #, #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., #, ., ., #]
[., ., ., ., ., ., #, ., ., ., ., #, #, #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., #]
[., #, ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., .]
[., #, ., ., ., ., ., #, #, ., ., ., ., #, ., ., #, #, ., ., ., ., ., ., ., ., ., ., ., #, .]
[#, #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, #, ., ., ., #, ., ., ., ., ., ., ., #, .]
[., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., #, #, .]
[., ., #, ., ., ., ., ., #, ., #, ., ., ., ., ., ., ., ., ., #, #, #, #, ., ., ., ., #, ., .]
[., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., #, ., ., ., ., ., ., #, ., ., .]
[., ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., #, #, .]
[#, ., #, ., ., ., #, ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., #, X, ., ., .]
[., ., ., #, ., ., ., ., #, ., ., ., ., ., #, ., ., ., ., ., #, ., ., ., ., ., #, #, ., ., .]
[., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .]
[., ., ., ., ., ., #, ., ., #, ., ., ., #, ., ., ., ., ., ., #, ., ., ., ., ., #, ., ., ., .]
[., ., ., ., ., ., #, ., ., ., ., #, #, ., ., ., ., ., #, ., ., ., ., #, ., ., ., ., ., ., .]
[#, ., #, ., ., ., ., ., ., #, ., #, #, ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., .]
[., ., ., ., ., ., ., ., ., ., #, ., #, ., #, #, ., ., #, #, ., ., #, ., ., ., ., ., ., ., .]
[., ., ., ., ., ., #, ., #, ., ., #, ., ., ., ., #, #, #, ., #, ., ., ., ., ., ., ., ., ., .]
[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., #, .]
[#, ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., #, ., ., ., ., ., #, #, ., #]
[., #, ., #, ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., #, ., ., #, ., ., ., ., #]
[., ., #, ., ., ., #, ., ., ., ., ., ., #, ., ., #, ., ., #, ., ., ., #, ., #, ., ., ., #, .]
[., ., ., #, ., #, #, ., ., ., #, #, #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .]
[., ., ., ., ., ., ., ., #, ., #, ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., #, ., ., ., .]
[., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., #, ., ., ., ., ., .]
[X, ., ., ., ., #, ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., #, #, ., ., ., ., ., #, .]
[., ., ., ., ., ., #, #, #, ., ., ., #, #, ., ., ., #, ., ., ., ., ., ., #, ., ., ., ., ., .]
[., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., #, ., ., ., ., ., #, #, ., ., #]
[., ., ., ., #, ., ., #, ., ., ., ., ., ., ., #, #, ., ., ., ., ., ., #, ., ., ., ., ., ., .]
[#, ., ., ., ., ., ., ., ., ., ., ., ., #, #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .]
[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., X, ., ., #, ., ., ., ., ., ., #, ., ., ., #, .]
[., #, ., ., ., ., #, #, ., ., ., #, ., ., ., ., ., ., X, ., ., ., ., ., ., ., ., ., ., ., .]
[#, ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., X, ., ., ., ., ., ., ., ., .]
[., ., #, ., ., ., ., #, ., ., #, ., ., ., ., ., ., ., ., #, #, ., ., ., ., ., ., #, ., ., .]
[., ., ., ., #, ., ., ., ., #, #, #, ., ., ., ., ., ., #, #, ., #, ., ., ., ., ., ., ., #, .]
[., ., ., ., ., ., #, ., #, ., ., #, ., #, ., ., #, ., ., ., ., #, ., ., #, ., ., ., ., ., .]
[., ., ., ., #, ., ., ., ., ., ., ., ., ., ., #, ., ., #, ., ., #, ., ., ., ., ., ., ., ., .]
[., #, ., ., #, ., ., ., ., ., ., ., #, ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., #, ., .]
[., ., ., ., ., ., ., #, ., ., #, ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., .]
[., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., #, ., ., ., ., #, ., ., #, ., ., ., ., .]
[., ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., #, ., #, ., ., ., ., ., ., ., ., ., #, ., .]
[#, ., ., ., ., ., #, #, ., ., ., ., ., ., ., #, ., ., ., ., #, ., ., ., ., ., ., ., ., ., .]
[., ., ., #, ., ., ., ., ., #, ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., .]
[., ., ., #, #, ., #, ., ., #, ., #, ., ., ., ., ., ., ., ., #, ., ., #, #, ., ., ., ., #, .]
[., ., ., ., ., ., ., #, ., #, ., ., ., ., ., #, #, ., ., #, ., ., ., ., ., ., ., ., ., ., .]
[., ., ., ., ., #, ., #, ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .]
[., #, ., ., ., ., ., ., #, ., #, #, #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., X, #, ., .]
[., ., #, ., ., ., ., #, ., ., ., #, ., ., #, ., ., ., #, #, ., ., ., #, #, ., ., ., ., #, .]
[., ., ., ., ., ., ., ., ., ., #, #, ., ., #, ., ., ., #, ., ., #, ., ., ., ., ., ., ., ., .]
[., ., #, ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., #, ., #, ., ., ., #]
[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., #, ., #, .]
[., ., ., ., ., ., X, ., ., ., ., ., ., ., ., #, ., #, ., ., #, ., ., ., ., ., ., #, #, ., #]
[#, ., #, ., ., ., ., ., ., X, ., ., #, ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., .]
[., ., ., ., ., #, ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., #, ., ., ., #, ., #, ., ., .]
[., ., ., ., ., ., ., ., #, #, ., ., ., ., #, X, ., ., ., ., #, ., #, ., ., ., ., ., ., ., .]
[., ., ., ., #, ., ., ., ., #, ., #, ., ., ., #, ., ., ., #, #, ., ., ., ., #, ., ., #, ., .]
[#, ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., .]
[#, ., ., ., ., ., ., ., ., ., ., ., ., #, #, ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., #]
[., ., #, ., #, ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., .]
[., #, ., ., ., ., ., ., #, ., ., ., ., ., ., #, ., #, ., #, #, ., #, #, ., ., ., ., ., ., .]
[., ., #, ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., #, #, ., ., .]
[., ., ., #, ., ., ., ., ., ., #, ., ., ., #, ., #, #, ., ., ., ., #, ., ., ., ., ., #, #, .]
[., ., ., ., ., ., #, ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., #, ., #, ., ., .]
[., ., ., ., #, ., ., ., ., ., ., ., ., #, ., ., #, ., ., #, ., ., ., ., ., ., ., ., #, ., #]
[., ., ., ., #, ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., #, ., ., ., #, ., #, ., #, ., .]
[., ., ., ., #, ., ., ., ., ., #, #, X, ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., .]
[., ., ., ., ., ., ., ., ., ., ., ., ., #, #, ., ., ., ., ., ., ., ., #, ., #, ., ., ., ., .]
[., ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., #, ., #, ., #, .]
[., ., ., ., ., ., #, ., ., ., ., #, ., ., ., ., ., ., ., #, ., X, ., ., ., ., ., ., ., ., .]
[., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., .]
[., #, ., ., ., ., #, ., ., #, ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., #, .]
[#, ., ., #, #, ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., #, ., .]
[., ., ., #, ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .]
[., #, ., #, ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., #, ., ., ., ., ., ., .]
[#, ., ., ., ., #, #, #, ., ., ., ., ., ., ., ., ., ., ., ., #, #, ., ., ., ., ., ., ., ., .]
[., ., ., #, #, ., ., ., ., #, ., #, ., ., ., ., ., ., ., ., ., ., ., ., #, #, ., ., ., ., .]
[., ., ., ., ., ., ., ., ., X, #, #, #, ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., #, ., .]
[., ., ., ., ., #, ., ., ., ., ., ., ., #, ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., .]
[., ., ., ., ., ., ., #, ., ., ., #, ., #, #, X, ., ., #, ., ., ., ., #, ., ., ., #, ., ., #]
[., ., ., #, ., ., ., ., ., #, #, ., ., #, ., ., ., ., X, ., ., #, ., #, ., ., ., #, #, #, .]
[., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., #, ., #, ., #, ., ., #, .]
[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., #, #, ., .]
[., ., ., ., ., ., ., #, #, #, #, ., ., #, #, ., ., #, #, ., ., ., ., ., ., ., ., X, #, ., #]
[., ., #, ., ., ., ., ., ., #, ., ., #, ., ., #, ., #, ., #, #, ., ., ., ., ., ., ., ., ., .]
[#, ., ., ., ., #, ., ., ., ., ., ., ., ., #, ., ., ., ., #, ., ., ., #, #, #, ., #, ., #, .]
[., ., ., ., ., ., ., ., #, #, ., ., ., ., ., ., ., ., #, #, ., ., ., ., ., #, ., ., ., ., .]
[., ., ., ., ., ., ., ., ., ., ., #, ., #, ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., #]
[#, ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., .]
[., ., ., #, ., ., ., ., ., ., ., ., ., #, ., ., ., #, ., ., ., ., #, ., ., ., ., ., #, ., .]
[., ., #, #, ., ., ., ., ., ., #, ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., #]
[., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., #, ., ., ., ., #, ., .]
[., ., #, ., ., ., ., ., ., ., ., ., ., ., #, ., ., #, ., ., ., ., ., ., ., ., #, ., #, #, .]
[., #, ., #, ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., #, #, ., ., ., #, .]
[., #, ., ., ., ., ., ., #, ., ., ., ., ., #, #, ., #, ., ., #, ., ., #, ., ., ., ., ., ., .]
[., ., ., ., #, #, ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .]
[., #, ., #, ., ., #, #, ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., #, ., ., ., ., X]
[., ., ., ., ., ., ., ., #, ., ., ., #, #, ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., #]
[., ., ., ., ., ., ., ., #, ., ., ., ., #, #, ., ., ., ., ., #, ., ., ., ., ., ., #, #, #, .]
[., ., ., ., ., ., ., ., ., #, ., ., ., ., #, ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., .]
[#, ., ., ., ., ., X, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .]
[., #, ., ., #, ., ., ., ., X, ., ., ., ., ., #, ., ., ., ., ., ., #, ., #, #, #, ., ., #, .]
[., ., ., ., ., ., ., ., ., ., #, ., ., ., #, ., ., ., ., #, #, ., ., ., ., #, ., ., #, ., .]
[., ., ., #, ., #, ., #, ., ., ., #, #, ., ., X, ., ., #, ., ., ., ., ., ., #, ., ., #, ., #]
[#, ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., #, ., ., ., ., #, ., ., ., ., ., .]
[#, ., #, #, #, ., ., ., #, ., #, ., ., ., ., ., ., #, #, #, ., ., #, ., ., ., ., #, ., ., #]
[., ., ., #, ., #, #, #, ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., #, ., ., ., ., #, ., .]
[., ., #, ., #, #, ., ., ., #, ., ., ., ., ., ., ., ., ., #, ., #, ., ., ., ., ., ., ., ., .]
[., ., ., ., ., ., ., ., ., ., ., ., #, #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .]
[., ., ., ., #, ., ., ., ., ., ., ., ., ., ., #, ., #, ., #, ., #, ., #, ., ., ., ., #, ., .]
[., ., ., #, #, ., #, ., ., ., #, ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., #, #, ., ., #]
[., ., ., ., #, #, ., #, ., ., ., ., ., ., ., ., #, ., ., ., ., #, ., ., ., #, ., ., ., ., .]
[., ., ., ., ., ., ., ., ., ., ., ., ., #, ., #, ., ., ., ., #, ., ., ., #, ., ., ., ., ., #]
[., ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, #, ., ., .]
[., ., #, ., ., ., #, ., ., ., ., ., X, ., ., ., ., ., #, ., ., ., ., ., ., ., ., #, ., ., #]
[., ., #, ., ., #, ., ., ., ., ., ., ., #, ., ., ., ., #, ., ., #, #, ., ., ., ., ., #, ., .]
[., ., #, ., ., #, ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .]
[., ., ., ., ., ., ., #, #, ., ., #, ., ., ., ., #, ., ., ., ., X, ., ., #, ., ., ., ., ., .]
[., ., ., ., #, ., ., ., ., ., ., #, #, ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., #]
[., #, ., ., ., #, ., ., #, ., ., #, ., #, #, ., ., ., #, ., #, ., ., ., #, ., ., ., ., ., .]
[., ., ., ., ., #, ., ., ., ., ., ., #, ., ., ., ., #, ., ., ., ., ., ., ., ., ., #, ., ., .]
[., #, #, ., ., ., ., ., ., #, #, ., ., ., ., ., ., ., ., ., #, ., ., ., ., #, ., ., ., ., .]
[X, ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., #, #, ., ., ., ., ., #, ., ., ., ., ., ., #]
[., ., ., ., ., #, ., #, ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., #, ., ., ., ., .]
[., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., #, ., ., #, #, #, #, ., #, #, .]
[., ., ., ., ., ., ., ., ., ., ., ., #, ., ., #, ., ., ., ., ., ., #, ., #, ., ., ., ., ., .]
[., #, ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., #, ., #, ., ., ., .]
[., ., ., ., ., ., #, ., ., ., ., ., ., #, ., ., ., #, ., ., #, ., ., ., ., #, #, #, #, #, .]
[., ., ., ., ., ., ., ., ., #, #, ., #, ., ., #, #, ., ., ., #, #, #, ., ., #, ., ., ., ., #]
[., ., ., ., #, ., #, ., ., ., ., #, ., #, ., ., #, ., ., ., ., ., ., ., ., ., #, ., ., ., .]
[., ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., #, #, ., ., ., #, #, ., ., ., .]
[., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., #, ., #, #, ., ., #, ., ., ., ., #]
[., ., ., ., ., #, ., ., ., #, ., ., #, #, ., ., ., ., ., ., ., ., #, ., #, ., ., #, ., ., .]
[#, #, ., ., #, ., #, ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., .]
[., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., #, #, ., ., ., #, #, ., .]
[#, ., ., ., ., ., ., #, #, #, #, ., ., ., ., ., #, #, ., ., ., ., ., ., ., ., ., ., ., ., .]
[., ., #, #, ., ., ., ., ., #, #, ., ., ., ., #, #, #, ., ., #, ., #, ., ., ., ., #, ., ., .]
[., ., ., ., ., ., #, #, ., X, #, ., #, ., ., ., #, ., ., #, ., #, ., ., #, #, ., ., ., ., .]
[., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., .]
[#, ., ., ., ., ., #, ., #, ., ., ., #, ., ., ., ., ., ., #, ., #, ., ., ., ., #, ., ., ., .]
[., ., ., ., #, ., #, ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., #]
[#, #, ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., #, #, ., X, ., ., ., #, #, ., ., ., #]
[., ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., #, ., ., ., ., #, ., .]
[., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., #, ., #, ., ., ., ., ., #]
[., ., ., ., ., ., ., ., #, #, ., #, ., ., ., ., ., #, ., ., ., ., ., ., #, ., ., #, ., ., X]
[., ., ., ., ., #, ., ., ., ., #, ., ., #, ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., #, #]
[X, ., #, ., ., #, ., ., #, ., ., ., #, ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., #]
[#, ., ., ., #, #, ., ., ., ., ., #, ., ., #, ., #, ., ., ., ., ., ., ., #, ., #, #, ., ., .]
[., ., #, ., ., ., ., #, #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., .]
[#, ., ., ., ., ., ., ., ., ., ., #, ., #, ., ., ., ., ., ., ., ., ., #, ., #, ., ., ., ., #]
[., ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., #, ., ., ., ., #, ., ., ., .]
[., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., #, ., ., ., #, ., ., ., #, .]
[., ., ., #, ., ., ., ., ., ., #, ., ., ., ., #, ., ., ., ., #, ., ., ., ., ., ., ., ., ., .]
[., #, ., ., ., ., ., ., ., ., ., ., #, ., #, ., ., ., ., #, #, ., ., #, #, ., ., ., ., #, .]
[., ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., X, ., #, ., ., ., .]
[., ., ., ., ., ., ., #, ., ., ., ., ., #, ., ., ., ., ., #, ., ., ., #, #, ., ., ., ., #, .]
[#, #, ., #, ., ., ., ., ., ., ., ., ., #, ., ., ., ., #, ., ., ., ., ., #, ., #, ., ., ., .]
[., ., ., ., #, ., ., #, ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .]
[., ., ., ., ., ., #, #, ., ., ., ., ., #, ., ., ., ., ., ., ., #, #, ., ., ., ., ., ., ., .]
[., ., ., ., ., #, #, ., ., ., #, ., ., ., ., ., ., ., ., #, ., ., ., #, ., ., ., #, ., ., .]
[., ., #, ., ., ., X, ., ., ., #, ., ., #, ., ., #, ., #, ., ., ., ., ., ., #, ., ., #, ., .]
[., ., ., ., #, ., ., ., #, ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., .]
[., ., ., ., #, ., ., #, ., ., ., ., ., ., ., ., ., #, #, #, ., ., ., ., ., ., ., ., #, ., .]
[., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., #, #, ., ., #, ., ., ., ., ., ., ., .]
[., ., ., ., ., ., ., ., ., ., #, #, ., #, ., ., ., ., ., ., ., #, #, ., ., #, #, ., ., ., .]
[#, ., #, #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., #, ., .]
[#, ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., #, ., ., ., ., ., X, ., ., ., ., ., .]
[., #, ., ., ., #, ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .]
[#, ., ., ., ., #, #, ., #, #, ., ., ., ., ., ., #, ., ., ., #, ., ., ., ., ., ., ., ., ., X]
[., ., ., ., ., ., #, ., #, #, ., ., #, #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., #]
[., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., #, #, ., ., ., ., ., ., .]
[., ., ., ., ., ., ., ., ., ., #, #, #, #, ., #, ., ., ., ., ., ., ., ., #, ., ., ., ., ., #]
[., #, #, ., ., ., X, ., ., ., #, ., ., ., ., #, ., ., #, ., ., ., ., ., ., ., ., ., ., ., .]
[., #, ., #, #, ., ., ., #, ., ., #, ., ., ., #, ., ., ., ., ., ., #, ., ., ., ., ., ., #, #]
[., ., ., ., ., #, ., #, ., ., ., ., X, ., ., #, #, #, ., ., ., ., ., ., #, ., #, ., #, ., .]
[., ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, #, ., .]
[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., #]
[., ., #, ., ., ., ., #, ., ., ., ., ., ., ., ., ., #, ., ., #, ., #, ., ., ., ., ., #, ., .]
[., #, ., ., ., ., #, ., ., #, ., ., ., ., #, ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., .]
[., ., ., ., ., ., ., ., ., ., #, ., ., ., #, #, ., ., ., ., ., #, ., #, ., ., #, ., ., ., .]
[., ., ., ., ., ., ., ., #, ., ., #, ., ., #, ., ., ., ., #, ., ., ., #, ., ., ., #, ., ., .]
[., ., ., ., ., #, ., ., ., ., ., ., #, ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .]
[., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., #, ., ., ., ., ., ., ., ., .]
[., ., ., ., ., #, ., ., ., #, #, ., ., #, ., #, ., ., ., ., #, ., ., #, ., ., ., ., ., #, .]
[#, ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., #, #, ., ., ., ., ., ., .]
[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., #, ., #, ., ., #, ., ., ., .]
[., #, ., ., #, #, ., ., ., #, ., #, ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., #, ., #, .]
[., #, ., #, #, ., ., ., ., ., ., ., ., ., ., X, ., ., ., ., ., ., ., ., ., ., ., ., ., ., .]
[., ., ., ., #, #, ., ., ., ., ., ., #, ., ., ., ., #, ., ., ., ., ., ., ., ., #, ., ., ., .]
[., ., ., ., #, ., ., #, ., ., ., ., #, ., #, #, ., #, ., ., ., ., ., ., ., ., ., ., ., ., .]
[., ., ., ., ., ., ., #, ., ., #, ., ., ., ., ., ., #, #, ., #, ., ., ., ., ., #, ., ., ., .]
[., ., ., ., ., ., ., #, ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., X, ., ., .]
[., ., ., ., ., #, ., ., ., ., #, ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., .]
[., ., ., ., ., ., ., ., #, ., #, ., ., ., #, #, ., ., #, #, ., ., #, #, ., ., ., ., ., ., .]
[X, ., ., ., ., ., ., ., ., ., #, #, ., ., ., ., #, #, ., ., ., #, #, ., ., ., ., ., ., ., .]
[., ., ., ., ., ., ., ., #, ., ., #, ., #, ., ., ., ., ., ., ., ., ., ., #, #, #, ., #, ., .]
[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., #, ., .]
[#, ., ., ., ., ., #, ., ., ., ., ., ., ., #, ., ., #, ., ., ., ., ., ., ., ., #, ., ., ., .]
[., ., ., #, #, ., ., ., ., ., #, ., ., ., ., ., ., ., #, ., ., ., ., ., ., #, ., ., ., ., .]
[., #, ., #, ., ., #, ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., #]
[., ., ., ., ., #, #, ., ., #, ., ., ., ., ., ., ., ., X, ., ., ., #, #, #, #, ., ., ., ., .]
[., #, ., #, ., ., ., #, #, ., #, ., #, ., ., #, ., ., #, ., #, ., ., #, ., ., ., ., ., ., .]
[., ., #, ., #, #, ., #, ., ., ., #, ., #, ., #, ., ., ., #, ., ., #, ., ., ., ., ., ., ., .]
[., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., #, ., ., #, ., ., ., .]
[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., #, #, ., #, ., ., ., ., ., ., ., ., .]
[., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., #, ., ., ., ., #, ., ., ., ., ., .]
[., ., ., #, #, ., ., #, #, ., ., ., ., ., ., #, #, ., ., ., ., ., ., ., ., ., ., #, ., ., .]
[., ., #, ., ., ., ., ., ., ., #, ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., #, ., ., ., #]
[., #, #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., #, ., #, ., ., ., ., ., ., .]
[., ., ., ., ., #, #, ., ., ., ., ., #, ., ., #, ., ., ., ., ., #, ., ., ., ., ., ., ., ., .]
[., ., ., ., ., ., #, ., #, ., ., ., ., ., ., ., #, ., ., ., ., ., ., #, ., ., #, ., ., ., .]
[., ., ., ., ., #, ., ., ., ., ., #, ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., #, #, .]
[., ., ., ., ., ., #, ., ., ., ., ., ., ., #, #, ., ., ., ., ., ., #, ., ., ., #, ., ., ., #]
[., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., #, #, #, ., ., ., ., ., ., ., ., ., #, ., .]
[., ., ., #, ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., #, #, ., ., ., ., ., ., ., ., #, .]
[., ., #, ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., .]
[., ., ., ., #, ., ., ., ., ., ., ., #, ., ., ., #, ., ., ., ., #, ., ., ., ., #, ., ., #, X]
[., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., #]
[., #, #, ., ., ., ., ., ., #, ., ., ., ., ., ., #, ., #, ., ., ., ., ., #, ., #, #, ., ., .]
[., ., ., ., #, ., ., #, #, ., ., ., ., ., ., #, ., ., ., #, ., ., #, ., #, ., #, #, #, ., .]
[., ., ., ., ., ., ., #, ., #, ., ., ., ., #, ., ., ., ., ., ., #, ., ., #, ., ., ., ., ., .]
[., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., .]
[#, ., #, #, ., ., ., ., ., ., ., ., ., #, ., #, ., #, ., ., ., #, ., ., ., #, ., #, ., ., .]
[., #, ., ., ., ., ., ., #, #, #, ., ., ., ., ., #, ., ., ., ., #, ., #, ., ., ., ., #, ., .]
[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, #, ., ., #, ., ., ., ., ., ., .]
[., ., ., ., #, ., ., #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., #, ., ., ., ., ., #]
[#, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., #, ., ., ., ., .]
[., ., ., ., ., ., ., ., ., ., ., #, #, ., #, #, ., ., ., ., ., ., ., #, ., ., #, ., #, ., .]
[., ., ., ., ., ., ., ., #, ., #, ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., #, .]
[#, ., ., #, ., ., ., ., ., ., ., #, ., ., ., #, ., ., ., ., ., ., ., ., ., ., ., #, ., #, .]
[., ., ., ., ., ., #, #, ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., ., .]
[., ., ., ., ., ., ., ., ., #, ., #, ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., #, .]
[#, ., ., ., ., ., ., #, ., ., ., ., #, ., #, ., ., ., ., ., #, ., ., #, ., ., ., ., ., ., .]
[., ., ., ., ., ., ., ., ., ., ., ., #, ., ., #, ., ., ., ., ., #, #, ., ., ., #, ., ., ., .]
[., #, ., ., ., ., ., ., #, ., ., #, ., ., ., ., ., ., #, ., ., ., ., ., ., ., ., ., #, ., .]
[., ., ., ., ., ., ., #, ., ., ., #, ., ., ., ., ., ., ., ., ., #, ., #, #, ., ., ., ., ., #]
[., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., #, ., ., .]
[., #, #, #, ., ., ., ., ., ., ., ., ., ., ., ., ., ., #, ., #, ., ., #, ., ., ., ., ., ., .]
[., ., ., ., ., #, ., ., ., ., ., ., ., ., ., #, ., ., ., ., ., ., ., #, ., ., ., ., ., ., #]
[., ., #, #, ., ., #, #, ., ., ., ., #, ., ., ., ., ., #, ., ., ., ., ., ., ., #, ., #, ., .]
[., ., ., #, #, #, ., #, ., ., #, ., #, #, ., ., ., ., ., ., ., ., ., ., ., ., #, ., ., ., .]
